# EFCore.BulkExtensions

./: Directory.Build.props  EFCore.BulkExtensions.sln
EFCore.BulkExtensions/: BatchUtil.cs  BulkConfig.cs  EFCore.BulkExtensions.csproj  TableInfo.cs
EFCore.BulkExtensions.SqLite/: Adapter.cs  Dialect.cs  EFCore.BulkExtensions.SqLite.csproj
EFCore.BulkExtensions.SqlServer/: Adapter.cs  Dialect.cs  EFCore.BulkExtensions.SqlServer.csproj  SqlClientHelper.cs
EFCore.BulkExtensions.Tests/: BatchUtilTests.cs  EFCore.BulkExtensions.Tests.csproj  EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  EFCoreBulkTestAsync.cs  EFCoreBulkTestAtypical.cs  EFCoreBulkUnderlyingTest.cs  SqlQueryBuilderTests.cs  TestContext.cs
EFCore.BulkExtensions/SQLAdapters/: ISqlDialect.cs  SqlAdaptersMapping.cs
